# AdventOfCode

./: .gitignore
2023/AocHelper/: ParserExtensions.cs
2023/AocHelper.Tests/: AocHelper.Tests.csproj
2023/Day1/: Day1.csproj  DayOne.csproj  DayOne.sln  Program.cs
2023/Day10/: Day10.csproj  Day10.sln  Program.cs
2023/Day11/: Day11.csproj  Day11.sln  Program.cs
2023/Day12/: Day12.sln  Program.cs
2023/Day13/: Day13.csproj  Day13.sln  Program.cs
2023/Day14/: Day14.csproj  Day14.sln  Program.cs
2023/Day15/: Day15.sln  Program.cs
2023/Day16/: Day16.csproj  Day16.sln  Program.cs
2023/Day17/: Day17.csproj  Day17.sln  Program.cs
2023/Day18/: Day18.csproj  Day18.sln  Program.cs
2023/Day19/: Day19.sln  Program.cs
2023/Day2/: Day2.csproj  Day2.sln  Program.cs
2023/Day20/: Day20.csproj  Day20.sln  Program.cs
2023/Day21/: Day21.sln  Program.cs
2023/Day22/: Day22.csproj  Day22.sln  Program.cs
2023/Day23/: Day23.sln  Program.cs
2023/Day24/: Day24.sln  Program.cs
2023/Day25/: Day25.csproj  Day25.sln  Program.cs
2023/Day3/: Day3.csproj  Day3.sln  Program.cs
2023/Day4/: Day4.csproj  Day4.sln  Program.cs
2023/Day5/: Day5.csproj  Day5.sln  Program.cs  TestData.txt
2023/Day6/: Day6.csproj  Program.cs  Sample2.txt
2023/Day7/: Day7.csproj  Day7.sln  Program.cs
2023/Day8/: Day8.csproj  Day8.sln  Program.cs
2023/Day9/: Day9.sln  Program.cs
2024/Day1/: Day1.csproj  Day1.sln  Program.cs
2024/Day10/: Day10.csproj  Day10.sln  Program.cs
2024/Day11/: Program.cs
2024/Day12/: Program.cs
2024/Day2/: Day2.csproj  Day2.sln  Program.cs
2024/Day3/: Day3.csproj  Day3.sln  Program.cs
2024/Day4/: Day4.sln  Program.cs
2024/Day5/: Day5.csproj  Day5.sln  Program.cs
2024/Day6/: Day6.sln  Program.cs
2024/Day7/: Day7.sln  Program.cs
2024/Day8/: Day8.csproj  Day8.sln  Program.cs
2024/Day9/: Day9.csproj  Day9.sln  Program.cs
Helpers/AocHelper/: AocHelper.sln  CommonClasses.cs  EnumerableExtensions.cs  ParserExtensions.cs
Helpers/AocHelper.Tests/: ParseTests.cs
